<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
</head>
<body>
    <div class="toolbar">
        <button type="button" class="play-btn">播放</button>
    </div>
    <div class="container">
        <div class="graph" id="graph"></div>
        <div class="event-list">

        </div>
    </div>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/twaver.js"></script>
    <script src="js/Network.js"></script>
    <script src="js/index.js"></script>
</body>
</html>